<?php

namespace Modules\Seo\Database\Seeders;

use Faker\Generator;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;

class SeoDatabaseSeeder extends Seeder
{
    public function run()
    {

    }

    protected function getSeoRules()
    {
        $faker = app(Generator::class);

        return [
            [
                'title' => 'Главная страница',
                'url' => '/',
                'seo' => [
                    'is_enabled' => true,
                    'texts' => [
                        [
                            "name" => "О профессионалах своего дела",
                            "text" => "<p>Компания Медэк Старз занимается поставкой качественного медицинского оборудования с 2013 года. За это время мы накопили невероятный опыт по оснащению медицинских кабинетов, учреждений и многопрофильных клиник.</p>
                                        <ul>
                                        <li>Наша цель &ndash; максимальное упрощение поиска и выбора медицинского оборудования, автоматизация процесса покупки, предоставление полной информации о современной медицинской технике зарубежных и российских производителей.</li>
                                        <li>Наша задача &ndash; оказать абсолютно прозрачный и качественный сервис, с которым процесс покупки приборов будет простым и удобным &ndash; буквально в один клик.</li>
                                        </ul>
                                        <p>Приобретение аппаратуры станет для вас быстрым действием, что особенно важно в постоянно меняющемся мире, когда спрос может вырасти на отдельную категорию товаров &ndash; мы всегда учтем нужды наших покупателей и поможем купить актуальное оборудование в необходимом количестве по доступной цене, не повышая стоимость товаров при высоком спросе. Мы хотим создать новую реальность, когда сложная цепочка действий из череды звонков и встреч для покупки технологичного оборудования станет одним нажатием кнопки, легким, как заказ пиццы.</p>
                                        <p>Мы стремительно развиваемся, подстраиваясь под события вокруг. Увеличили количество специалистов с профильным медицинским образованием, что способствует повышению качества предоставляемой информации. Все сотрудники компании регулярно повышают свою квалификацию и проходят обучение.</p>
                                        ",
                        ],
                        [
                            "name" => "Все необходимое в одном маркетплейсе",
                            "text" => "<p>На сайте мы предлагаем широкий ассортимент изделий абсолютно всех направлений медицины не только от ведущих разработчиков с собственным производством, но и от небольших производителей медицинского оборудования с исключительно качественными товарами.</p>
                                        <ul>
                                        <li>&nbsp;В каталоге представлены позиции от расходных материалов, инструментария и медицинской мебели для кабинетов до диагностических и хирургических систем и инновационных платформ с продвинутым программным обеспечением и умными протоколами лечения.</li>
                                        <li>&nbsp;Регулярно на нашем сайте обновляются выгодные предложения и большие скидки до 50% на медицинское оборудование &ndash; актуальная информация всегда есть на главной странице.</li>
                                        </ul>
                                        <p>На нашем сайте также есть возможность самостоятельно сравнить понравившиеся модели аппаратов или инструментов между собой, соотнести их характеристики и выбрать именно тот аппарат, который подойдет для решения ваших текущих задач. К разработке фильтров были привлечены специалисты, работавшие с данным оборудованием, что позволило нам сформировать релевантные фильтры, которые помогут выбрать подходящую вам медтехнику быстрее и проще.</p>
                                        <p>Если у вас возникли вопросы и потребуется лично оценить возможности аппарата перед покупкой, то вы можете договориться о показе в нашем шоуруме &ndash; мы с удовольствием покажем его, подробно расскажем о функциях и дополнительных опциях. Наши продакт-менеджеры являются специалистами с медицинским образованием и могут более детально рассказать о ключевых особенностях медоборудования на личной встрече, чтобы у вас была возможность заказать именно тот продукт, который полностью соответствует вашим ожиданиям и требованиям.</p>
                                        ",
                        ],
                        [
                            "name" => "Сотрудничество с производителями",
                            "text" => "<p>Медэк Старз &ndash; официальный поставщик медицинской техники и оборудования в РФ. У нас налажено сотрудничество с фирмами, завоевавшими признание от лучших специалистов по всему миру.&nbsp; Среди наших партнеров имеются производители, почти каждый из которых имеет собственный завод медицинского оборудования:</p>
                                        <ul>
                                        <li>Samsung;</li>
                                        <li>&nbsp;Philips;</li>
                                        <li>Olympus;</li>
                                        <li>Pentax;</li>
                                        <li>Canon;</li>
                                        <li>Mindray;</li>
                                        <li>Drager и многие другие.</li>
                                        </ul>
                                        <p>Мы сотрудничаем более чем с 800 предприятиями, в том числе с проектировщиками российского медицинского оборудования. Бесценный опыт мировых экспертов и налаженная поставка оборудования делает нас надежными партнерами и выбором №1 среди дистрибьюторов.</p>
                                        ",
                        ],
                        [
                            "name" => "Преимущества",
                            "text" => "<p>Главный офис компании расположен в Москве, а продажа и доставка осуществляется в любой город России &ndash; для заказа достаточно просто оставить заявку на сайте или позвонить по нашему номеру телефона.</p>
                                        <ul>
                                        <li>С нами вы экономите свое время &ndash; вам не нужно подписывать множество договоров с разными организациями и контролировать процесс &ndash; у нас система единого договора, в котором прописаны все условия;</li>
                                        <li>Мы возьмем на себя все организационные моменты, введем оборудование в эксплуатацию, проведем установку программного обеспечения и научим сотрудников больницы правильно использовать приобретенную технику максимально эффективно;</li>
                                        <li>Мы подходим к каждому нашему клиенту индивидуально. Исходя из ваших запросов и пожеланий квалифицированные специалисты нашей компании помогут сделать правильный выбор, а при необходимости &ndash; осуществить комплексное оснащение вашего медицинского учреждения;</li>
                                        <li>&nbsp;Мы заинтересованы в построении долгосрочных отношений с нашими клиентами, поэтому сотрудничаем только с проверенными компаниями медицинского оборудования, которые зарекомендовали себя на рынке;</li>
                                        <li>Если на момент покупки вы не имеете возможности совершить платеж в полном объеме, то мы можем предложить для вас выгодные условия по рассрочке или лизингу, чтобы вы сразу могли приступить к работе на новом оборудовании в своем медицинском учреждении или центре.</li>
                                        </ul>
                                        <p>На нашем сайте мы ведем информационную актуальную ленту по последним событиям в сфере здравоохранения:</p>
                                        <ul>
                                        <li>Открытия в мире;</li>
                                        <li>Новые научные статьи;</li>
                                        <li>Дайджесты журналов;</li>
                                        <li>Ссылки на подкасты с ведущими врачами;</li>
                                        <li>Подборки художественной и научно-популярной литературы.</li>
                                        </ul>
                                        <p>В нашем Инстаграме мы проводим вебинары с врачами, которые придерживаются доказательной медицины и затрагивают важные темы о нашем здоровье. А также мы делаем видеообзоры на медицинское оборудование и публикуем на нашем YouTube-канале.</p>
                                        ",
                        ]
                    ],
                ],
            ]
        ];
    }
}
